<!DOCTYPE html>
<html lang="en">
<head>
    <title>Arsenal Website</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#d80303">
    <meta name="msapplication-TileColor" content="#ea0b0b">
    <meta name="theme-color" content="#ff0000">

    <link rel="stylesheet" href="Arsenal.css">
</head>
<body>
    <div class="tepa" style="position: relative;">
        <ul>
            <li>Arsenal WOMEN</li>
            <li>HOSPITALITY</li>
            <li>STADIUM TOURS</li>
            <li>Arsenal DIRECT</li>
            <li>JUNIOR GUNNERS</li>
            <li>CONTACT</li>
            <li style="font-size: 16px;" class="backli"><ion-icon name="person-sharp"></ion-icon></li>
            <li style="font-size: 16px;" class="backli"><ion-icon name="search"></ion-icon></li>
        </ul>
    </div>
    <div style="width: 83.1%; height: 1px; background: #f44343; margin-top: -1px; position: absolute; margin-left: 10.5%;"></div>


    <ul class="drop-ul">
        <div class="droppi-con">
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">NEWS</a>
            <div class="dropdown-content" style="width: 100%; height: 500px; margin-left: -14.05%;">
                <ul class="kwrwewrre">
                    <li style="font-size: 14px; color: #f00000;font-weight: bold; margin-top: 50px;">MEN</li>
                    <li style="font-size: 14px; color: #f00000;font-weight: bold; margin-top: 90px; margin-left: -65px;">WOMEN</li>
                    <li style="font-size: 14px; color: #f00000;font-weight: bold; margin-top: 130px; margin-left: -88px;">ACADEMY</li>
                    <li style="font-size: 14px; color: #f00000;font-weight: bold; margin-top: 170px; margin-left: -98px;">CLUB</li>
                </ul>
                <div class="liniya" style="width: 430px; height: 1.5px; background:#f1f2f3; transform: rotate(90deg); margin-left: 100px; margin-top: 250px;"></div>
                <ul>
                    <li style="cursor: pointer; font-size: 20px;font-weight: 500; margin-left: 280px; margin-top: -240px;" class="dark">LATEST NEWS</li>
                    <li style="cursor: pointer; font-size: 14px;font-weight: 700; margin-left: 280px; margin-top: -170px;" class="small"><ion-icon style="color: #f00000;" name="chevron-forward-outline"></ion-icon>Lacazette nominated for PL Goal <br> of the Season</li><br>
                    <li style="cursor: pointer; font-size: 14px;font-weight: 700; margin-left: 280px; margin-top: -130px;" class="small"><ion-icon style="color: #f00000;" name="chevron-forward-outline"></ion-icon>Season 2022/23 Membership <br> Renewals Now Open!</li><br>
                    <li style="cursor: pointer; font-size: 14px;font-weight: 700; margin-left: 280px; margin-top: -90px;" class="small"><ion-icon style="color: #f00000;" name="chevron-forward-outline"></ion-icon>Ramsdale and Leno up for PL <br> Save of the Season</li><br>
                    <li style="cursor: pointer; font-size: 14px;font-weight: 700; margin-left: 280px; margin-top: -50px;" class="small"><ion-icon style="color: #f00000;" name="chevron-forward-outline"></ion-icon>Ramsdale nominated for PL <br> Game Changer Award</li><br>
                    <li style="cursor: pointer; font-size: 14px;font-weight: 700; margin-left: 280px; margin-top: -10px;" class="small"><ion-icon style="color: #f00000;" name="chevron-forward-outlin e"></ion-icon>Mohamed Elneny signs new <br> contract</li>
                    <div class="knopka" style="color: white; width: 170px; height: 50px;background: #f00000; margin-left: 300px; margin-top: 70px;"><p style="line-height: 2.7rem; margin-left: 13px;">SEE FULL LIST<ion-icon style="margin-left: 20px; font-weight: bold;" name="chevron-forward-outline"></ion-icon></p></div>
                </ul>
                <div class="liniya" style="width: 430px; height: 1.5px; background:#f1f2f3; transform: rotate(90deg); margin-left: 400px; margin-top: -215px;"></div>
                <ul>
                    <li style="cursor: pointer; font-size: 20px;font-weight: 500; margin-left: 70px; margin-top: -330px;" class="dark" >FIXTURES & RESULTS</li>
                    <li class="small" style="color: #58616f;font-size: 14px; margin-bottom: 6px; margin-top: -260px; margin-left: 70px;">Sat Jul 16 - 19:00</li>
                    <li class="small" style="color: #58616f;font-size: 14px;margin-bottom: 6px; opacity: 0.8; margin-top: -240px; margin-left: 70px;">Friendly Match</li>
                </ul>
                <div class="arsenil" style="display: flex; margin-left: 630px; margin-top: -100px;">
                    <img src="arsenal-1.png" width="30">
                    <p style="color: #151d2d;font-family: ff-meta-web-pro,sans-serif;font-weight: 700;letter-spacing: 0;margin-left: 16px;font-size: 14px;">Arsenal v</p>
                </div>
                <div class="everton" style="display: flex; margin-left: 630px; margin-top: 10px;">
                    <img src="everton.png" width="30">
                    <p style="color: #151d2d;font-family: ff-meta-web-pro,sans-serif;font-weight: 700;letter-spacing: 0;margin-left: 16px;font-size: 14px;">Everton</p>
                </div>
                <p class="ticket" style="color: #f00000; display: flex; margin-left: 630px;">Ticket info <ion-icon name="chevron-forward-outline"></ion-icon></p>
                <div class="liniya" style="width: 430px; height: 1.5px; background:#f1f2f3; transform: rotate(90deg); margin-left: 640px; margin-top: -55px;"></div>
                <ul>
                    <li style="cursor: pointer; font-size: 20px;font-weight: 500; margin-left: 315px; margin-top: -330px;" class="dark">FEATURES</li>
                    <img src="2022-05-28_15-13-51.png" width="220" style="margin-left: 300px; margin-top: -180px;">
                    <div class="tegidi-iz" style="background: #151d2d; width: 220px;height: 90px; margin-left: 56.8%; margin-top: -17.7px;">
                        <p style="color: #f63d3d; font-size: 14px; font-weight: 600;padding: 15px;">FEATURE</p>
                        <h3  style="color: #ffffff; font-size: 16px; font-weight: 500; margin-top: -30px;margin-left: 15px;">OUR 2021/22 SEASON <br> <span style="margin-left: -90px;">IN NUMBERS</span></h3>
                    </div>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">VIDEO</a>
            
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">MATCHES</a>
            <div class="dropdown-content">
                <ul>
                    <li></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">TICKETS & MEMBERSHIP</a>
            <div class="dropdown-content">
                <ul>
                    <li></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">SHOP</a>
            <div class="dropdown-content">
                <ul>
                    <li></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">HISTORY</a>
            <div class="dropdown-content">
                <ul>
                    <li></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">THE CLUB</a>
            <div class="dropdown-content">
                <ul>
                    <li></li>
                </ul>
            </div>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">FANS</a>
            <div class="dropdown-content">
                <ul>
                    <li></li>
                </ul>
            </div>
        </li>
        <img src="logo.svg" width="95" style="margin-left: -79%; margin-top: -20px; position: absolute;">

        <img src="adidas.png" width="50" style="margin-top: 20px;">
        <img src="emirates.png" width="50" style="margin-top: 20px;">
        <img src="visit-rwanda.png" width="50" style="margin-top: 20px;">
        </div>
    </ul>
    <div class="glavniy" style="margin-left: 6%;">
        <div class="odam-reklama1" style="margin-top: 50px;">

            <div class="qizl-narsacha" style="background: #f00000; width: 70%; height: 70px;">
                <p style="font-size: 30px; font-weight: 500; color: white; padding: 15px;">✍️ MOHAMED ELNENY SIGNS NEW CONTRACT</p>
            </div>
            <div class="ustidi-qilil" style="background: #f00000; width: 70%; height: 3px; margin-top: 20px;"></div>
        </div>

        <img src="2022-05-26_09-34-26.png" width="670" style="cursor: pointer;">
        <div class="reklama1-text" style="margin-left: 46.5%; margin-top: -415px; background: white; width: 340px; height: 396px;cursor: pointer;">
            <p style="font-size: 13px; font-weight: 700; color: #72767e; padding: 15px;"> NEWS</p>
            <h1 style="font-size: 32px; color: #454d59; padding: 15px;margin-top: -30px;">Mohamed Elneny signs new contract</h1>
            <p style="font-size: 14px; font-weight: 400; color: #454d59; padding: 15px;margin-top: -30px;"> Egyptian midfielder commits his future to the <br> club</p>
        </div>
        <div class="rekl" style="margin-left: 73%; margin-top: -489px;cursor: pointer;">
            <img src="nimadur_reklama.jfif">
        </div>
        <div class="vs" style="background: #151d2d; width: 300px; height: 270px; margin-left: 73%; cursor: pointer;">
            <div class="vs-tp-qz" style="width: 300px; height: 3px;background: #f00000; margin-top: 10px;"></div>
            <p style="font-size: 14px; color: white; font-weight: 700; padding: 15px; margin-top: -5px;">Sat Jul 16 - 19:00 | M&T Bank Stadium</p>
            <p style="font-size: 14px;color: white;opacity: 0.6; padding: 15px; margin-top: -40px; font-weight: 700;">Friendly Match</p>
            <div style="width: 260px; margin-left: 15px; margin-top: -10px; height: 1px; background:#2a313f;"></div>
            <img src="arsenal-1.png" width="70" style="padding: 15px; margin-left: 10px;">
            <p style="color: white;font-size: 14px; font-weight: 600; margin-left: 35px; margin-top: -20px;">Arsenal</p>
            <h1 style="font-size: 30px;color: white;opacity: 0.6; margin-left: 42%; margin-top: -100px; margin-bottom: -60px;">V</h1>
            <img src="everton.png" width="70" style="margin-left: 60%;">
            <p style="color: white;font-size: 14px; font-weight: 600; margin-left: 64%; margin-top: -10px;">Everton</p>
            <div style="width: 260px; margin-left: 15px;  height: 1px; background:#2a313f;"></div>

            <div class="novosti" style="display: flex;  color: white; font-size: 14px; font-weight: 500; gap: 50px;padding: 0 30px;">
                <p>NEWS & VIDEO  ❯</p>
                <p>TICKET ❯</p>
            </div>
        </div>
        <div class="novis-uch-con" style="display: flex; gap: 15px;">
            <div class="novis-uchta-1" style="margin-top: -20px; background: white; height: 360px;margin-bottom: -60px; width: 300px;">
                <img src="2022-05-26_15-51-40.png" width="300">
                <p  style="padding: 15px;                       color: #72767e; font-weight: 600; margin-bottom: -20px; font-size: 12px">NEWS</p>
                <h1 style="padding: 15px; margin-top: -20px; color: #454d59; font-size: 28px">'I feel like part of this  family'</h1>
            </div>
            <div class="novis-uchta-2" style="margin-top: -17px; background: white; height: 360px;margin-bottom: -60px;">
                <img src="2022-05-26_15-53-06.png" width="340" height="200">
                <p  style="padding: 15px;                    color: #72767e; font-weight: 600; margin-bottom: -20px; font-size: 12px">MEMBERSHIP</p>
                <h1 style="padding: 15px; margin-top: -20px; color: #454d59; font-size: 28px">Elneny – I want to <br> finish my career here</h1>
            </div>
            <div class="novis-uchta-3" style="margin-top: -17px; background: white; height: 360px;margin-bottom: -60px;">
                <img src="2022-05-26_15-54-03.png" width="335" height="200">
                <p  style="padding: 15px;                    color: #72767e; font-weight: 600; margin-bottom: -20px; font-size: 12px">NEWS</p>
                <h1 style="padding: 15px; margin-top: -20px; color: #454d59; font-size: 28px">What a hit! | Elneny's <br> rocket v Dundalk</h1>
            </div>
        </div><br>
        <div class="container-zag" style="background: #f00000; width: 300px; height: 40px; margin-left: 73%; margin-top: -300px; margin-bottom: 325px;">
            <p style="font-size: 14px;color: white;font-weight: 500; padding: 10px; margin-left: 20px;">SYNC FIXTURES TO CALENDAR<ion-icon name="download-outline" style="margin-left: 30px;"></ion-icon></p>
        </div>
        <div class="popeda" style="background: white; width: 300px; margin-left: 73%; margin-top: -300px; height: 260px;">
            <div class="vs-tp-qz" style="width: 300px; height: 3px;background: #f00000; margin-top: 10px;"></div>
            <p style="font-size: 14px; color: #000000; font-weight: 700; padding: 15px; margin-top: -5px;">Sun May 22 - 16:00</p>
            <p style="font-size: 14px;color: #000000;opacity: 0.6; padding: 15px; margin-top: -40px; font-weight: 700; margin-bottom: -45px;">Premier League</p>
            <div class="location-icon location-icon--home" title="Home"></div>
            <img src="everton.png" width="70" style="padding: 15px;">
            <p style="font-size: 14px; font-weight: 600; margin-left: 100px; margin-top: -70px;">Everton</p>
            <h1 style="font-size: 48px; margin-left: 200px; margin-top: -60px;font-weight: 400;"><span style="color: #f00000;">5</span>-1</h1>
            <div style="width: 260px; margin-left: 15px; margin-top: 10px; height: 1px; background:#f1f2f2;"></div>
            <div class="novostiti" style="color: #000000; font-size: 14px; font-weight: 500; gap: 50px; padding: 15px; margin-bottom: -30px;">
                <p>NEWS & VIDEO  ❯</p>
            </div>
        </div>
        
        <div style="background: #dddddd; height: 2px; width: 270px; margin-top: 70px;"></div>
        <div style="background: #f00000; width: 440px;cursor: pointer; height: 45px;color: white; font-size: 14px; font-weight: 500; margin-left: 20%; margin-top: -40px;">
            <p style="text-align: center;line-height: 3rem;">✍️ MOHAMED ELNENY SIGNS NEW CONTRACT - SEE MORE</p>
        </div>
        <div style="background: #dddddd; height: 2px; width: 270px; margin-top: -20px; margin-left: 735px;"></div>
        <img src="AFC_Home_Kit_Launch_Digital_Assets_Community_Banner_2_1000x300_AW (1).jpg" width="1005" style="margin-top: 70px;">
        <div class="odam-reklama1" style="margin-top: 50px;">

            <div class="qizl-narsacha" style="background: #f00000; width: 70%; height: 70px;">
                <p style="font-size: 30px; font-weight: 500; color: white; padding: 15px;">TRENDING</p>
            </div>
            <div class="ustidi-qilil" style="background: #f00000; width: 70%; height: 3px; margin-top: 20px;"></div>
        </div>

        <img src="2022-05-27_12-17-07.png" width="665" style="cursor: pointer;">
        <div class="reklama1-text" style="margin-left: 46.5%; margin-top: -405px; background: white; width: 340px; height: 390px;cursor: pointer;">
            <p style="font-size: 13px; font-weight: 700; color: #72767e; padding: 15px;"> NEWS</p>
            <h1 style="font-size: 32px; color: #454d59; padding: 15px;margin-top: -30px;">Ramsdale and Leno <br> up for PL Save of the  Season</h1>
            <p style="font-size: 14px; font-weight: 400; color: #454d59; padding: 15px;margin-top: -30px;">Find out how you can vote for our goalkeepers <br> for the Premier League Save of the Season <br> award</p>
        </div>
        <div class="rekl" style="margin-left: 73%; margin-top: -489px;cursor: pointer;">
            <img src="odamcha.jfif">
        </div>
        <div class="rekl" style="margin-left: 73%; margin-top: 20px;cursor: pointer;">
            <img src="zebra.jfif">
        </div>
        <div class="novis-uch-con" style="display: flex; gap: 15px;">
            <div class="novis-uchta-1" style="margin-top: -20px; background: white; height: 360px;margin-bottom: -60px; width: 300px;">
                <img src="2022-05-27_12-23-28.png" width="300">
                <p  style="padding: 15px;                       color: #72767e; font-weight: 600; margin-bottom: -20px; font-size: 12px">VIDEO</p>
                <h1 style="padding: 15px; margin-top: -20px; color: #454d59; font-size: 28px">'I feel like part of this  family'</h1>
            </div>
            <div class="novis-uchta-2" style="margin-top: -17px; background: white; height: 360px;margin-bottom: -60px;">
                <img src="2022-05-27_12-24-12.png" width="340" height="200">
                <p  style="padding: 15px;                    color: #72767e; font-weight: 600; margin-bottom: -20px; font-size: 12px">INTERVIEW</p>
                <h1 style="padding: 15px; margin-top: -20px; color: #454d59; font-size: 28px">Elneny – I want to <br> finish my career here</h1>
            </div>
            <div class="novis-uchta-3" style="margin-top: -17px; background: white; height: 360px;margin-bottom: -60px;">
                <img src="2022-05-27_12-24-53.png" width="335" height="200">
                <p  style="padding: 15px;                    color: #72767e; font-weight: 600; margin-bottom: -20px; font-size: 12px">VIDEO</p>
                <h1 style="padding: 15px; margin-top: -20px; color: #454d59; font-size: 28px">What a hit! | Elneny's <br> rocket v Dundalk</h1>
            </div>
        </div>
        <br><br>
        <div style="background: #dddddd; height: 2px; width: 400px; margin-top: 70px;"></div>
        <div style="background: #f00000; width: 180px;cursor: pointer; height: 45px;color: white; font-size: 14px; font-weight: 500; margin-left: 29%; margin-top: -40px;">
            <p style="text-align: center;line-height: 3rem;">TRENDING - SEE MORE</p>
        </div>
        <div style="background: #dddddd; height: 2px; width: 400px; margin-top: -22px; margin-left: 605px;"></div>
        <br><br>

        <div class="nni">
            <img src="Review.jpg" width="1005" style="position: relative;">
            <p style="color:#f00000; font-size: 18px; margin-top: -150px; margin-left: 34px; position: absolute; font-weight: 500;">Feature:</p>
            <h1 style="font-size: 81px; margin-top: -130px; margin-left: 30px; position: absolute; color: white;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-family: agency-gothic-ct-cond-tt,sans-serif;font-size: 48px; font-weight: 400;letter-spacing: .6px;line-height: 1; margin-bottom: 0;text-transform: uppercase;">Our 2021/22 season in numbers</h1>
        </div>
        <div class="qizl-narsacha" style="background: #f00000; width: 70%; height: 70px;">
            <p style="font-size: 30px; font-weight: 500; color: white; padding: 15px;">🔴 OUR NEW HOME KIT FOR 2022/23 ⚪️</p>
        </div>
        <br><br>
        <img src="2022-05-27_14-41-17.png" width="1000" style="cursor: pointer;">
        <div class="cun-starik" style="background: white; height: 130px; width: 1000px;">
            <h3 style="padding:15px; margin-top: -5px; font-size: 32px; color: #454d59;">⚡️ Introducing the new Arsenal 22/23 home kit</h3>
            <p  style="padding:15px; margin-top: -50px; margin-left: 5px; font-size: 14px;color: #172030; font-weight: 500;">Our new 2022/23 home kit is here and we're giving a little back to the north London community</p>
        </div>
        <br><br><br><br>
        <img src="2022-05-27_15-02-46.png" width="1000" style="cursor: pointer;">
        <div class="cun-starik" style="background: white; height: 150px; width: 1000px;">
            <h3 style="padding:15px; margin-top: -5px; font-size: 32px; color: #454d59;">🎥 Tunnel cam, lap of appreciation and much more! | Access All <br>  Areas</h3>
            <p  style="padding:15px; margin-top: -50px; margin-left: 5px; font-size: 14px;color: #172030; font-weight: 500;">Go behind the scenes at Emirates Stadium on the final day of the Premier League season against Everton</p>
        </div>
        <br><br>
        <div class="futbol-container" style="display: flex;gap: 20px;">
            <div class="futbol" style="width: 320px; height: 380px; background:white;">
                <img src="2022-05-27_15-07-27.png" width="320">
                <p  style="padding: 15px;margin-top: -5px; color: #72767e;font-size: 11px; font-weight: 600;">VIDEO</p>
                <h1 style="padding: 15px; margin-top: -30px; font-size: 24px;color: #454d59;"><ion-icon name="play-circle-outline" style="color: #f00000;"></ion-icon> Highlights: Arsenal <br> sign off with win over <br> Everton</h1>
            </div>
            <div class="futbol" style="width: 320px; height: 380px; background:white;">
                <img src="2022-05-27_15-25-51.png" width="320">
                <p  style="padding: 15px;margin-top: -5px; color: #72767e;font-size: 11px; font-weight: 600;">QUOTES</p>
                <h1 style="padding: 15px; margin-top: -30px; font-size: 24px;color: #454d59;">‘We have to maintain <br> and improve’</h1>
            </div>
            <div class="futbol" style="width: 320px; height: 380px; background:white;">
                <img src="2022-05-27_15-27-42.png" width="320">
                <p  style="padding: 15px;margin-top: -5px; color: #72767e;font-size: 11px; font-weight: 600;">QUOTES</p>
                <h1 style="padding: 15px; margin-top: -30px; font-size: 24px;color: #454d59;">Holding – We have <br> made massive progress</h1>
            </div>
        </div>
        <div style="background: #dddddd; height: 2px; width: 340px; margin-top: 70px;"></div>
        <div style="background: #f00000; width: 280px;cursor: pointer; height: 45px;color: white; font-size: 14px; font-weight: 500; margin-left: 25%; margin-top: -40px;">
            <p style="text-align: center;line-height: 3rem;">ARSENAL 5-1 EVERTON - SEE MORE</p>
        </div>
        <div style="background: #dddddd; height: 2px; width: 345px; margin-top: -22px; margin-left: 655px;"></div>
        <br><br><br>
        <div class="nni">
            <img src="Review.jpg" width="1005" style="position: relative;">
            <p style="color:#f00000; font-size: 18px; margin-top: -150px; margin-left: 34px; position: absolute; font-weight: 500; text-transform: uppercase;">Feature:</p>
            <h1 style="font-size: 81px; margin-top: -130px; margin-left: 30px; position: absolute; color: white;text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-family: agency-gothic-ct-cond-tt,sans-serif;font-size: 48px; font-weight: 400;letter-spacing: .6px;line-height: 1; margin-bottom: 0;text-transform: uppercase;">Official Voice: Josh Kroenke</h1>
        </div>
        <div class="qizl-narsacha" style="background: #f00000; width: 70%; height: 70px;">
            <p style="font-size: 30px; font-weight: 500; color: white; padding: 15px;">ARSENAL WOMEN</p>
        </div>
        <br>
        <img src="2022-05-28_09-55-19.png" width="1000" style="cursor: pointer;">
        <div class="cun-starik" style="background: white; height: 150px; width: 1000px;">
            <h3 style="padding:15px; margin-top: -5px; font-size: 32px; color: #454d59;">Behind the scenes | Vivianne Miedema signs her new contract!</h3>
            <p  style="padding:15px; margin-top: -50px; margin-left: 5px; font-size: 14px;color: #172030; font-weight: 500;">Take a closer look at Vivianne Miedema's media duties as she signs a new contract at Emirates Stadium</p>
        </div>
        <br><br>
        <div class="futbol-container" style="display: flex;gap: 20px;">
            <div class="futbol" style="width: 320px; height: 380px; background:white;">
                <img src="2022-05-27_16-46-14.png" width="320">
                <p  style="padding: 15px;margin-top: -5px; color: #72767e;font-size: 11px; font-weight: 600;">INTERVIEW</p>
                <h1 style="padding: 15px; margin-top: -30px; font-size: 24px;color: #454d59;"><ion-icon name="play-circle-outline" style="color: #f00000;"></ion-icon>“I had to follow my heart… London is <br> home”</h1>
            </div>
            <div class="futbol" style="width: 320px; height: 380px; background:white;">
                <img src="2022-05-27_16-48-02.png" width="320">
                <p  style="padding: 15px;margin-top: -5px; color: #72767e;font-size: 11px; font-weight: 600;">NEWS</p>
                <h1 style="padding: 15px; margin-top: -30px; font-size: 24px;color: #454d59;">Vivianne Miedema <br> signs new deal</h1>
            </div>
            <div class="futbol" style="width: 320px; height: 380px; background:white;">
                <img src="2022-05-27_16-48-53.png" width="320">
                <p  style="padding: 15px;margin-top: -5px; color: #72767e;font-size: 11px; font-weight: 600;">INTERVIEW</p>
                <h1 style="padding: 15px; margin-top: -30px; font-size: 24px;color: #454d59;"><ion-icon name="play-circle-outline" style="color: #f00000;"></ion-icon> “Winning with <br> Arsenal would mean <br> more to me”</h1>
            </div>
        </div>
        <div style="background: #dddddd; height: 2px; width: 340px; margin-top: 70px;"></div>
        <div style="background: #f00000;  width: 280px;cursor: pointer; height: 45px;color: white; font-size: 14px; font-weight: 500; margin-left: 25%; margin-top: -40px;">
            <p style="text-align: center;line-height: 3rem;">ARSENAL WOMEN - SEE MORE</p>
        </div>
        <div style="background: #dddddd; height: 2px; width: 345px; margin-top: -22px; margin-left: 655px;"></div>
        <br><br>
        <div class="qizl-narsacha" style="background: #f00000; width: 70%; height: 70px;">
            <p style="font-size: 30px; font-weight: 500; color: white; padding: 15px;">TRENDING</p>
        </div>
        <div class="ustidi-qilil" style="background: #f00000; width: 70%; height: 3px; margin-top: 20px;"></div>


    <img src="2022-05-27_17-01-10.png" width="665" style="cursor: pointer;">
    <div class="reklama1-text" style="margin-left: 46.5%; margin-top: -405px; background: white; width: 340px; height: 390px;cursor: pointer;">
        <p style="font-size: 13px; font-weight: 700; color: #72767e; padding: 15px;"> NEWS</p>
        <h1 style="font-size: 32px; color: #454d59; padding: 15px;margin-top: -30px;">Catalin Cirjan signs new contract</h1>
        <p style="font-size: 14px; font-weight: 400; color: #454d59; padding: 15px;margin-top: -30px;">Young midfielder commits his future to the club</p>
    </div>
    <br><br>
    <div class="novis-uch-con" style="display: flex; gap: 15px;">
        <div class="novis-uchta-1" style="margin-top: -20px; background: white; height: 360px;margin-bottom: -60px; width: 300px;">
            <img src="2022-05-27_17-02-14.png" width="300">
            <p  style="padding: 15px;                       color: #72767e; font-weight: 600; margin-bottom: -20px; font-size: 12px">NEWS</p>
            <h1 style="padding: 15px; margin-top: -20px; color: #454d59; font-size: 28px">'I feel like part of this  family'</h1>
        </div>
        <div class="novis-uchta-2" style="margin-top: -17px; background: white; height: 360px;margin-bottom: -60px;">
            <img src="2022-05-27_17-03-24.png" width="340" height="206">
            <p  style="padding: 15px;                    color: #72767e; font-weight: 600; margin-bottom: -20px; font-size: 12px">NEWS</p>
            <h1 style="padding: 15px; margin-top: -20px; color: #454d59; font-size: 28px">Elneny – I want to <br> finish my career here</h1>
        </div>
        <div class="novis-uchta-3" style="margin-top: -17px; background: white; height: 360px;margin-bottom: -60px;">
            <img src="2022-05-27_17-04-06.png" width="335" height="200">
            <p  style="padding: 15px;                    color: #72767e; font-weight: 600; margin-bottom: -20px; font-size: 12px">NEWS</p>
            <h1 style="padding: 15px; margin-top: -20px; color: #454d59; font-size: 28px">What a hit! | Elneny's <br> rocket v Dundalk</h1>
        </div>
    </div>
    <br><br>
    <div style="background: #dddddd; height: 2px; width: 400px; margin-top: 70px;"></div>
        <div style="background: #f00000; width: 180px;cursor: pointer; height: 45px;color: white; font-size: 14px; font-weight: 500; margin-left: 29%; margin-top: -40px;">
            <p style="text-align: center;line-height: 3rem;">ACADEMY - SEE MORE</p>
        </div>
        <div style="background: #dddddd; height: 2px; width: 400px; margin-top: -22px; margin-left: 605px;"></div>
    </div>
    <br><br>
    <div style="width: 100%;height: 3px;background: #f00000;"></div>
    <div class="foter" style="background: #172030; margin-top: -16px;">
        <ul>
            <li>Terms of use </li>
            <li>Privacy Policy </li>
            <li>Cookie policy </li>
            <li>Website accessibility statement </li>
            <li>Inviqa </li>
            <li>Website feedback</li>
        </ul>
        <br>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>

