body {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    box-sizing: border-box;
    background: #f1f2f3;
}

.tepa ul li {
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
}

.tepa ul {
    display: flex;
    gap: 30px;
    list-style: none;
    margin-left: 40%;
}

.tepa {
    background: #f00000;
    /* margin-top: -px; */
    padding: 1px;
}


.drop-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f00000;
}

.drop-ul  li {
    float: left;
}

.drop-ul li, .dropbtn {
    display: inline-block;
    color: white;
    /* text-align: center; */
    padding: 14px 16px;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
}


.drop-ul li a:hover, .dropdown:hover .dropbtn {
    text-decoration: underline white;
}

.drop-ul li.dropdown {
    display: inline-block;
}

.drop-ul .dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content ul li{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    list-style-type: none;
}


.drop-ul .dropdown:hover .dropdown-content {
    display: block;
}

.droppi-con {
    margin-left: 13%;
}

.novosti p:hover {
    color: #f00000;
}

.novosti p {
    transition: 0.5s;
}

.novostiti p{
    width: 120px;
    height: 40px;
    margin-top: 5px;
    line-height: 2.5rem;
    transition: 0.6s;
}

.novostiti p:hover{
    width: 120px;
    height: 40px;
    background: #f1f2f2;
    line-height: 2.5rem;
}

.location-icon--home:before {
    color: #f00000;
    content: "H";
}
.location-icon:before {
    display: inline-block;
}

.location-icon {
    border: 1px solid #e2e3e4;
    border-radius: 4px;
    color: #172030;
    display: inline-block;
    font-family: ff-meta-web-pro,sans-serif;
    font-size: 15px;
    font-weight: 700;
    height: 36px;
    letter-spacing: 0;
    line-height: 36px;
    margin-left: 80%;
    text-align: center;
    width: 36px;
}

.foter ul{
    display: flex;
    color: white;
    list-style-type: none;
    font-size: 14px;
    font-weight: 600;
    gap: 30px;
    margin-left: 17%;
}

.foter ul li {
    margin-top: 30px;
}

.foter ul li:hover {
    color: #f00000;
}

.kwrwewrre li:hover{
    text-decoration: underline;
}

.small {
    transition: 0.5s;
}

.small:hover {
    color: #f00000;
}

ion-icon {
    cursor: pointer;
}

img {
    cursor: pointer;
}

ul li {
    cursor: pointer;
}