<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="m&m's.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon2/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="52x32" href="favicon2/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon2/favicon-16x16.png">
    <link rel="manifest" href="favicon2/site.webmanifest">
    <link rel="mask-icon" href="favicon2/safari-pinned-tab.svg" color="red">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="tepa">
        <p style="font-size: 17.2px; font-weight: 600;">15% Off <span>Bulk Candy</span>! <thin style="font-weight: 350;"> Use Code </thin>DESERVE15</p>
        <p style="font-size: 14px; font-weight: 600;">❄ All orders will be shipped with free cool packs ❄</p>
        <p style="font-size: 11.48px; font-weight: 600;">Free Standard Shipping on Orders $49+ <span>Details</span></p>
    </div>
    <ul class="drop-ul" style="z-index: 10;">
        <div class="droppi-con">
        <li class="dropdown" style="margin-left: 10%; margin-top: 110px;">
            <a href="javascript:void(0)" class="dropbtn perviy"><img src="Icon - Customize.png" width="50"> <br> DESIGN YOUR OWN</a>
        </li>
        <li class="dropdown" style="margin-left: 3%; margin-top: 110px;">
            <a href="javascript:void(0)" class="dropbtn"><img src="Grad_Normal.png" width="50"> <br>GRADUATION</a>
        </li>

        <li class="dropdown" style="margin-left: 3%; margin-top: 110px;">
            <a href="javascript:void(0)" class="dropbtn"><img src="Chocolate-Inactive.png" width="50"> <br> CHOCOLATE</a>
            <div class="dropdown-content" style="position: absolute;">
                <ul>
                    <li></li>
                </ul>
            </div>
        </li>

        <li class="dropdown" style="margin-left: 3%; margin-top: 110px;">
            <a href="javascript:void(0)" class="dropbtn"><img src="Gifts-Inactive.png" width="50"> <br> GIFTS</a>
            <div class="dropdown-content" style="z-index: 10000;">
                <ul>
                    <li></li>
                </ul>
            </div>
        </li>
        <li class="dropdown" style="margin-left: 3%; margin-top: 110px;">
            <a href="javascript:void(0)" class="dropbtn"><img src="Inspiration-Inactive.png" width="50"> <br> INSPIRATION</a>
            <div class="dropdown-content">
                <ul>
                    <li>dzfbaethbaezesyrr</li>
                </ul>
            </div>
        </li>
        <li class="dropdown" style="margin-left: 3%; margin-top: 110px;">
            <a href="javascript:void(0)" class="dropbtn"><img src="Explore-Inactive.png" width="50"> <br> EXPLORE</a>
            <div class="dropdown-content">
                <ul>
                    <li></li>
                </ul>
            </div>
        </li>
        
        <li class="dropdown" style="margin-left: 2%; margin-top: 110px;">
            <a href="javascript:void(0)" class="dropbtn"><img src="Business-Inactive.png" width="50"> <br> BUSINESS</a>
            <div class="dropdown-content" style="z-index: 1; position: absolute;">
                <ul>
                    <li><img src="logo.svg" alt=""></li>
                </ul>
            </div>
        </li>
        <img src="logo.svg" width="15.5%" style="margin-left: -105%; margin-top: 70px;cursor: pointer;">
        
        </div>
    </ul>
        <div class="icons" style="margin-top: -150px; margin-left: 87%; position: absolute; z-index: 15;">
            <img src="search.png" width="25">
            <img src="livechat.png" width="25" style="margin-left: 15px;">
            <img src="profile.png" width="20" style="margin-left: 15px;">
            <img src="cart.png" width="28" style="margin-left: 15px;">
        </div>
    <div class="slider-container" style="cursor: pointer;">
        <div class="slider">
            <div class="slides">
              <input type="radio" name="radio-btn" id="radio1">
              <input type="radio" name="radio-btn" id="radio2">
              <input type="radio" name="radio-btn" id="radio3">
      
              <div class="slide first">
                  <img src="P7W1-RWB-Bulk-Desktop.jpg">
              </div>
              <div class="slide">
                <img src="P7W1-Birthday-Desktop.jpg">
              </div>
              <div class="slide">
                <img src="P6W2-Pride-Desktop.jpg">
              </div>
              
              <div class="navigation-auto" style="margin-left: 23%; margin-top: 640px;">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
              </div>
            </div>
            <div class="navigation-manual" style="margin-left: 23%; margin-top: 140px;">
              <label for="radio1" class="manual-btn"></label>
              <label for="radio2" class="manual-btn"></label>
              <label for="radio3" class="manual-btn"></label>
            </div>
          </div>
    </div>
<br><br>
    <div class="slideshow-container">

        <h1 style="font-size: 50px; letter-spacing: 0.02em; margin-left: -10%;">SHOP BY CELEBRATION</h1>

    <div class="slideshow-container">
        <div class="mySlidess">
            <img src="slide-1-1.webp" style="width: 100%; height: 500px;">
        </div>
        <br><br>
        <div class="mySlidess">
            <img src="slider/flkdgjgjejk.png" style="width: 24.63534534534435535455435345%; height: 300px;">
            <img src="slider/2.png" style="width: 24.63534534534435535455435345%; height: 300px;">
            <img src="slider/3.jfif" style="width: 24.63534534534435535455435345%; height: 300px;">
            <img src="slider/4.png" style="width: 24.63534534534435535455435345%; height: 300px;">
        </div>
        <div class="mySlidess">
            <img src="slider/3.jfif" style="width: 24.63534534534435535455435345%; height: 300px;">
            <img src="slider/4.png" style="width: 24.63534534534435535455435345%; height: 300px;">
            <img src="slider/6.jfif" style="width: 24.63534534534435535455435345%; height: 300px;">
            <img src="slider/7.jfif" style="width: 24.63534534534435535455435345%; height: 300px;">
        </div>
        
        <a class="prev" onclick="plusSlidess(-1)">&#10094;</a>
        <a class="next" onclick="plusSlidess(1)">&#10095;</a>
    </div>
<br><br><br><br>
    <div class="custom_container" style="margin-left: -26%; background: #09ce7f; width: 151.99999%; height: 178vh;">
        <img src="fon.jfif" width="60%">
        <h1 style="color: white; font-size: 65px; margin-left: 65%; margin-top: -400px;">CUSTOM <br> M&M'S FOR <br> YOUR NEXT <br> CELEBRATION</h1>
        <button class="guardion">SHOP GRADUATION</button>
        <div class="ushta-narsa" style="margin-top: 80px; display: flex; gap: 20px; margin-left: 4%;">
            <div class="birinchsi" style="width: 450px; height: 600px; background: white; border: 1px solid transparent; text-align: center;">
                <img src="ushta-narsa/yay.jfif" width="440">
                <p style="font-size: 14px; font-weight: 500;">Personalizable M&M’S YAY Congratulations Favor Packs</p>
                <div class="knopka" style="width: 250px; height: 50px; border-radius: 50px; border: none; border: 1px solid #ddd; margin-top: 20px; margin-left: 20%;"><img src="Icon - Customize.png" width="40" style="margin-top: 5px; margin-left: -195px;"><p style="margin-top: -37px; margin-left: 40px;">Design Your Own M&M's</p></div>
                <div class="otcenka" style="display: flex; margin-left: 33%; margin-top: 20px; gap: 3px;">
                    <img src="yellow.jfif" width="30">
                    <img src="yellow.jfif" width="30">
                    <img src="yellow.jfif" width="30">
                    <img src="yellow.jfif" width="30">
                    <p style="margin-top: 4px; margin-left: 5px;">(26)</p>
                </div>
            </div>
            <div class="birinchsi" style="width: 450px; height: 600px; background: white; border: 1px solid transparent; text-align: center;">
                <img src="ushta-narsa/shampanskoe.jfif" width="440">
                <p style="font-size: 14px; font-weight: 500; text-align: center; margin-top: -10px;">Personalizable M&M’S Occasion Bottle in Let’s <br> Celebrate Gift Box</p>
                <div class="knopka" style="width: 250px; height: 50px; border-radius: 50px; border: none; border: 1px solid #ddd; margin-top: 20px; margin-left: 20%;"><img src="Icon - Customize.png" width="40" style="margin-top: 5px; margin-left: -195px;"><p style="margin-top: -37px; margin-left: 40px;">Design Your Own M&M's</p></div>
                <div class="otcenka" style="display: flex; margin-left: 33%; margin-top: 15px; gap: 3px;">
                    <img src="yellow.jfif" width="30">
                    <img src="yellow.jfif" width="30">
                    <img src="yellow.jfif" width="30">
                    <img src="yellow.jfif" width="30">
                    <p style="margin-top: 4px; margin-left: 5px;">(33)</p>
                </div>
            </div>
            <div class="birinchsi" style="width: 450px; height: 600px; background: white; border: 1px solid transparent; text-align: center;">
                <img src="ushta-narsa/monetki.jfif" width="440">
                <p style="font-size: 14px; font-weight: 500; text-align: center; margin-top: -10px;">Personalizable M&M'S Class of 2022 Graduation Favors</p>
                <div class="knopka" style="width: 250px; height: 50px; border-radius: 50px; border: none; border: 1px solid #ddd; margin-top: 20px; margin-left: 20%;"><img src="Icon - Customize.png" width="40" style="margin-top: 5px; margin-left: -195px;"><p style="margin-top: -37px; margin-left: 40px;">Design Your Own M&M's</p></div>
                <div class="otcenka" style="display: flex; margin-left: 33%; margin-top: 20px; gap: 3px;">
                    <img src="yellow.jfif" width="30">
                    <img src="yellow.jfif" width="30">
                    <img src="yellow.jfif" width="30">
                    <img src="yellow.jfif" width="30">
                    <p style="margin-top: 4px; margin-left: 5px;">(30)</p>
                </div>
            </div>
        </div>
    </div>
    <br>
<div class="levo" style="margin-left: -25.95345%;">
    <div class="my">
        <div class="op" style="display: flex; margin: 5%;">
            <img src="my.png" width="14%">
            <h1 style="font-size: 60px; margin-left: 20px;">LET'S GET</h1>
            <h1 style="font-size: 60px; margin-top: 55px; margin-left: -276px;">PERSONAL</h1>
        </div>
        <div class="cunni-cuni">
            <div class="cun" style="display: flex; gap: 20px; margin-left: 10%;">
                <div style="width: 40px;height: 40px; background: #592411; color: white; font-size: 26px; text-align: center; border-radius: 50%; font-weight: 500;">1</div>
                <h3 style="font-size: 25px;">PICK YOUR COLORS</h3>
            </div>
            <img src="rainbow.jpg" width="32%" style="margin-left: 6.2%;">
            <div style="width: 400px; height: 1.5px; background: #592411; transform: rotate(90deg); margin-left: 25%; margin-top: -240px;"></div>

            <div class="fosr" style="margin-top: -230px; margin-left: 40%;">
                <div class="cun" style="display: flex; gap: 20px; margin-left: 15%;">
                    <div style="width: 40px;height: 40px; background: #592411; color: white; font-size: 26px; text-align: center; border-radius: 50%; font-weight: 500;">2</div>
                    <h3 style="font-size: 25px;">PERSONALIZE</h3>
                </div>
                <img src="personalize-lentil.gif" width="52%" style="margin-left: 6.2%;">
                <div style="width: 400px; height: 1.5px; background: #592411; transform: rotate(90deg); margin-left: 32%; margin-top: -230px;"></div>
            </div>

            <div class="fosr" style="margin-top: -230px; margin-left: 80%;">
                <div class="cun" style="display: flex; gap: 20px; margin-left: 15%;">
                    <div style="width: 40px;height: 40px; background: #592411; color: white; font-size: 26px; text-align: center; border-radius: 50%; font-weight: 500;">3</div>
                    <h3 style="font-size: 25px;">PACKAGE</h3>
                </div>
                <img src="tin-lid-off.jpg" width="167%">
            </div>
            
            
        </div>
    </div>
    <br><br>
    <div class="ikta-rasm">
        <div class="birinchi" style="margin-bottom: -60.543545%;">
            <img src="bir.jpg" width="60.3%" height="45%" style="position: relative;">
            <img src="business-yellow-m.png" style="position: absolute; margin-left: -55%; margin-top: 10%;">
            <button style="position: absolute; margin-left: -50%; margin-top: 60%;" class="rfketl">business gifts</button>
        </div>
        <div class="ikinchi">
            <img src="iki.png" width="60.3%" height="760px" style="position: relative; margin-left: 60.3%;">
            <button style="position: absolute; width: 300px; margin-left: 105%; margin-top: -164.7px;" class="rfketl">Explore Mall of America</button>
        </div>
    </div>
    <div class="footer" style="background: #ffd200; color: #592411; margin-top: -5.1px; width: 1519px; height: 70vh;">
        <div class="strochka-1" style="line-height: 1.8;">
            <ul style="margin-left: 70px; list-style: none;">
                <br><br>
                <li class="dark">CUSTOMER SERVICE</li>
                <li class="light">My Account</li>
                <li class="light">Check Order Status</li>
                <li class="light">Shipping Information</li>
                <li class="light">FAQs</li>
                <li class="light">Cookies Settings</li>
            </ul>
            <button class="settings" style="margin-top: 20px;">Cookie Settings</button>
        </div>
        <div class="strochka-2" style="line-height: 1.8;">
            <ul style="margin-top: -235px; margin-left: 25%; list-style: none;">
                <li class="dark">ABOUT US</li>
                <li class="light">About M&M'S</li>
                <li class="light">Contact Us</li>
                <li class="light">Store Finder</li>
                <li class="light">Nutrition Information</li>
                <li class="light">Careers</li>
                <li class="light">Supply Chain Transparency</li>
                <li class="light">Note to Parents</li>
                <li class="light">Modern Slavery Act</li>
            </ul>
        </div>
        <div class="strochka-3" style="line-height: 1.8;">
            <ul style="margin-left: 45%; list-style: none; margin-top: -267px;">
                <li class="dark">GET SUPPORT</li>
                <li class="light" style="font-size: 16px;"><img src="Icon - LiveChat.png" style="margin-bottom: -9px;"> Live ChatLive Chat</li>
                <li class="light" style="font-size: 16px;"><img src="Icon - Call.png" style="margin-bottom: -6px;"> 1-888-696-6788</li>
            </ul>
        </div>
        <div class="strochka-4" style="line-height: 1.8;">
            <ul style="margin-left: 65%; list-style: none; margin-top: -95px;">
                <li class="dark">KEEP IN TOUCH</li>
                <li class="light">Sign up for exclusive deals and offers <br> including a 10% off your first purchase.</li>
            </ul>
            <input type="email" placeholder="Email Address">
            <div style="width: 40px;height: 40px; background: #fff; color: #592411; font-size: 26px; align-items: center; justify-content: center; border-radius: 50%; font-weight: 500; display: flex; margin-left: 82%; margin-top: -40px; cursor: pointer;">&#10095</div>
        </div>
        <div class="follow" style="margin-left: 65%; margin-top: 40px;">
            <li class="dark" style="list-style: none;">FOLLOW US</li>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <hr style="margin-bottom: 3px; margin-top: 100px;">
        <hr>
        <li class="light" style="list-style: none; font-size: 14px; margin-left: 15%; margin-top: 20px;">© 2022 Mars Incorporated and its affiliates. <br> All Rights Reserved. mms.com</li>
        <div class="konek" style="display: flex; font-size: 16px; font-weight: 650; gap: 40px; margin-top: -35px; margin-left: 40%;">
            <p class="cur">Privacy</p>
            <p class="cur">StatementTerms & Conditions</p>
            <p class="cur">Cookies</p>
            <p class="cur">NoticeAccessibility</p>
            <p class="cur">Ad Choices</p>
        </div>
    </div>
</div>
      <script type="text/javascript">
      var counter = 1;
      setInterval(function(){
        document.getElementById('radio' + counter).checked = true;
        counter++;
        if(counter > 4){
          counter = 1;
        }
      }, 5000);

      var slideIndexx = 2;
        showSlidess(slideIndexx);

        function plusSlidess(m) {
            showSlidess(slideIndexx += m);
        }

        function currentSlidee(m) {
            showSlidess(slideIndexx = m);
        }


function showSlidess(m) {
            var i;
            var slides = document.getElementsByClassName("mySlidess");
            var dots = document.getElementsByClassName("dott");
            if (m > slides.length) {slideIndexx = 2}
            if (m < 2) {slideIndexx = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" activee", "");

            }
            slides[slideIndexx-1].style.display = "block";
            dots[slideIndexx-1].className += " activee";
        }
      </script>

</body>
</html>
