* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


::selection{
    background-color: #f97d42;
    color: white;
}



.tepa {
    color: white;
    background: #592411;
    padding: 10px;
    text-align: center;
    line-height: 1.8;
}

.tepa p span {
    text-decoration: underline;
    cursor: pointer;
}

span::selection{
    background-color: #f97d42;
}

thin::selection {
    background-color: #f97d42;
}

img {
    cursor: pointer;
}

.drop-ul {
    position: relative;
    list-style-type: none;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;

}

.drop-ul  li {
    float: left;
}

.drop-ul li, .dropbtn {
    display: inline-block;
    color: #59302e;
    /* text-align: center; */
    padding: 14px 16px;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
}

.drop-ul li.dropdown {
    display: inline-block;
}

.drop-ul .dropdown-content {
    display: none;
    z-index: 20;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.8);
}

.dropdown-content ul li{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    list-style-type: none;
}


.drop-ul .dropdown:hover .dropdown-content {
    display: block;
}

.droppi-con {
    margin-left: 13%;
}



.drop-ul .droppi-con .dropdown .dropbtn {
    text-decoration: none;
    margin-top: -150px;
    position: relative;
    font-family: fantasy;
    font-size: 13px;
    font-style: normal;
    font-weight: 200;
    text-transform: uppercase;
    line-height: 22px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #592411;
}

ul li a::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1px;
    width: 0;
    height: 3px;
    background-color: #592411;
    border-radius: 100px;
    transition: all 0.2s ;
}


ul li a:hover::before {
    width: 60%;
}

.drop-ul {
    height: 170px;
}

.perviy img {
    transition: s;
    /* animation: animate 1s linear infinite; */
}

.perviy img:hover {
    transform: rotate(17280deg);
    transition: 60s;
}

/* @keyframes animate{
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
} */



body{
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #592411;
}
  
  .slider{
    width: 1600px;
    height: 700px;
    overflow: hidden;

  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 1600px;
    height: 700px;
  }
  
  .navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #fff;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
  }
  
  .navigation-auto div{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #fff;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #fff;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #fff;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #fff;
  }
  
.slider-container {
    height: 100vh;
    display: flex;

}

.slideshow-container {
    max-width: 1000px;
    position:  relative;
    margin: auto;
    color: #592411;

}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top:50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px ;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dott {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.activee, .dott:hover {
    background-color: #717171;

}
.fade {
    
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}
    @keyframes fade {
        from {
            opacity: .4;
        }
        to {
            opacity: 1;
        }
        
    }
    @media  only screen and (max-width:300px){
        .prev,.next, .text {
            font-size: 11px;
        }
        
    }


.guardion {
    width: 200px;
    height: 50px;
    font-weight: 600;
    font-size: 16px;
    background: white;
    color: #592411;
    border: none;
    border-radius: 40px;
    margin-left: 66%;
}

.guardion:hover {
    border: 1px solid #000;
}

.cun h3:hover  {
    text-decoration: underline;
}

.rfketl {
    width: 230px;
    height: 50px;
    background: #592411;
    font-size: 20px;
    border-radius: 40px;
    font-weight: 500;
    color: white;
    cursor: pointer;
    border: none;
    border: 2px solid #592411;
    text-transform: uppercase;
}

.rfketl:hover {
    color: #592411;
    background: white;
}

.dark {
    font-size: 17px;
    font-weight: 900;
    margin-bottom: 10px;
}

.light {
    color: #717171;
}

.settings {
    width: 100px;
    font-size: 10px;
    font-weight: 800;
    background: #ddd;
    border: 1px solid #68b631;
    height: 30px;
    color: #68b631;
    transition: 0.2s;
    margin-left: 70px;
}

.settings:hover {
    background: #68b631;
    color: white;
}

.dark {
    cursor: pointer;
}

.light {
    cursor: pointer;
}

.strochka-4 input{
    width: 250px;
    height: 40px;
    background: white;
    border: none;
    border-radius: 40px;
    margin: 0 20px;
    margin-left: 65%;
    margin-top: 20px;
    font-weight: 600;
    text-align: center;
}

.footer .follow i{
    height: 2.5rem;
    line-height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    font-size: 1.2rem;
    background: #fff;
    color: #592411;
    margin: 0.1rem;
    text-align: center;
    cursor: pointer;
}

hr {
    background: #592411;
    opacity: 0.2;
    height: 1px;
}

.cur {
    cursor: pointer;
}